<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>zy functions library</description>
  <display-name>zy functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>xw</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

  <function>
    <description>文本显示长度（中文字符=2）</description>
    <name>textLength</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>int textLength(java.lang.String)</function-signature>
    <example>
      ${xw:textLength(param:info)}
    </example>
  </function>
  
  <function>
    <description>子文本（中文字符=2）</description>
    <name>textSubset</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>java.lang.String textSubset(java.lang.String, int)</function-signature>
    <example>
      ${xw:textSubset(param:info, 10)}
    </example>
  </function>
  
  <function>
    <description>文本截短（中文字符=2）</description>
    <name>textEllipsis</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>java.lang.String textEllipsis(java.lang.String, int)</function-signature>
    <example>
      ${xw:textEllipsis(param:info)}
    </example>
  </function>

  <function>
    <description>编码xml</description>
    <name>x</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>java.lang.String x(java.lang.String)</function-signature>
    <example>
      ${xw:x(param:info)}
    </example>
  </function>
  <function>
    <description>decodeURIComponent</description>
    <name>dcode</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>java.lang.String dcode(java.lang.String)</function-signature>
    <example>
      ${xw:dcode(param:info)}
    </example>
  </function>
  <function>
    <description>encodeURIComponent</description>
    <name>encode</name>
    <function-class>com.common.taglibs.TextFunc</function-class>
    <function-signature>java.lang.String encode(java.lang.String)</function-signature>
    <example>
      ${xw:encode(param:info)}
    </example>
  </function>

</taglib>
